# BigIslandBarcoding

./: ZXing.Net.MAUI.sln
BigIslandBarcode/: BigIslandBarcode.csproj  MainPage.xaml  Startup.cs
ZXing.Net.MAUI/: BarcodeGeneratorViewHandler.cs  CameraBarcodeReaderViewHandler.cs  CameraManager.cs  CameraViewHandler.cs  HostBuilderExtensions.cs  ZXing.Net.MAUI.csproj
ZXing.Net.MAUI.Comet/: Controls.cs  ZXing.Net.MAUI.Comet.csproj
ZXing.Net.MAUI.Controls/: ZXing.Net.MAUI.Controls.csproj
ZXing.Net.MAUI.Controls/Controls/: CameraBarcodeReaderView.cs
ZXing.Net.MAUI/Apple/: BarcodeBitmapRenderer.apple.cs  CameraManager.apple.cs
